# aws-service

./: pom.xml
src/main/java/com/tachyon/spring/: AWSApplication.java
src/main/java/com/tachyon/spring/controller/: AWSController.java
src/main/resources/: Dockerfile  application.properties
